URL_SERVER=http://localhost:4000
URL_API=http://localhost:4000/api
URL_LOGIN_GOOGLE=http://localhost:4000/auth/google
URL_LOGIN_GOOGLE_CALLBACK=http://localhost:4000/auth/google/callback
GOOGLE_CLIENT_ID=636455815400-fc4p9igt40ig8de7eup59d6j3p0mh066.apps.googleusercontent.com