URL_MONGODB=mongodb://localhost:27017/chat-node-next

ACCESS_TOKEN_SECRET_KEY=tranhuutai

PORT=4000

GOOGLE_CLIENT_ID=636455815400-fc4p9igt40ig8de7eup59d6j3p0mh066.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
